<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations </title>
</head>
<style>
    .container {
        background-color: yellowgreen;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry1;
        animation-duration: 8s;
        animation-iteration-count:infinite;
        animation-fill-mode:alternate;
        animation-timing-function: ease-in;
        animation-delay: 3s;
        animation-direction: normal;
    
    }
    .container-fluid{
        background-color: aqua;
    }
    .box1{
        background-color:black;
        color: white;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-direction: normal;
    }
    @keyframes harry2{
        0%{
            top:0px;
            left:0px;

        }
        25%{
            top:250px;
            left:0px;

        }
        50%{
            top:250px;
            left:250px;

        }
        70%{
            top:250px;
            left:250px;

        }
        100%{
            top:0px;
            left:250px;

        }
    }

    @keyframes harry1 {
        from {
            width: 200px;

        }

        to {
            width: 1400px;

        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is box

        </div>

    </div>
    <div class="container-fluid mt-5">
        <div class="box1">
            This is box1

        </div>

    </div>

</body>

</html>